<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: arial;
			font-size: medium;
			background: rgb(183, 177, 177)
		}

		.b1:hover, .b2:hover, .b3:hover, .b4:hover, .b5:hover, .b6:hover, .b7:hover, .b8:hover {
			zoom: 105%;
		}

		button {
			margin-top: 5px;
			background: dimgrey;
			font-family: cursive;
			border: none;
			border-radius: 10px;
			margin-left: 10px;
			font-weight: bold;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.pic {
			padding: 10px;
			margin-left: 100px;
			display: inline;
		}
	</style>
</head>

<body>
	<div class="button">
		<div class="b7">
			<button><a href="https://github.com/Dominik-hfu/EIA_2" target="_blank">Repository</a></button>
		</div>
	<div class="button">
		<div class="b6">
			<button><a href="https://dominik-hfu.github.io/EIA_2/L03_Aufgabenliste/"target="_blank">Aufgabe_4</a></button>
		</div>
	<div class="button">
		<div class="b6">
			<button><a href="https://github.com/Dominik-hfu/EIA_2" target="_blank">Aufgabe_4_Aktivitätsdiagramm</a></button>
		</div>
		<div class="b5">
			<button><a href="https://dominik-hfu.github.io/EIA_2/L03_Aufgabenliste/"target="_blank">Aufgabe_3</a></button>
		</div>
		<div class="b4">
			<button><a href=https://github.com/Dominik-hfu/EIA_2/blob/main/L03_Aufgabenliste/L03_UseCase_Interface.pdf target="_blank">Aufgabe_3_UseCase_Interface</a></button>
		</div>
		<div class="b3">
			<button><a href="https://dominik-hfu.github.io/EIA_2/L02_EventInspector/"target="_blank">Aufgabe_2</a></button>
		</div>
		<div class="b2">
			<button><a href="https://github.com/Dominik-hfu/EIA_2/blob/main/L02_EventInspector/Aktivit%C3%A4ts_Diagramm.pdf"target="_blank">Aktivitätsdiagramm</a></button>
		</div>
		<div class="b1">
			<button><a href="https://dominik-hfu.github.io/EIA_2/Zufallsgedicht/"target="_blank">Aufgabe_1</a></button>
		</div>
	</div>
	<div class="pic">
		<img src="man-gc01e2e3dc_1280.png" alt width="40px"heigth="40px"><img src="stickman-g94940dac9_1280.png" alt width="40px"heigth="40px"><img src="drink-gff7398c5a_1280.png" alt width="40px"heigth="40px"><img src="relax-gfb48fcdf2_1280.png" alt width="100px"heigth="100px">
	</div>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>

</html>